<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cleanup package &mdash; NextCloud Functionl Tests 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="config package" href="config.html" />
    <link rel="prev" title="functional_testing" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NextCloud Functionl Tests
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">functional_testing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cleanup package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cleanup.delete_test_files">cleanup.delete_test_files module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cleanup.delete_test_files.delete_files_starting_with"><code class="docutils literal notranslate"><span class="pre">delete_files_starting_with()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cleanup.delete_test_files.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cleanup">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_management_cycle.html">file_management_cycle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NextCloud Functionl Tests</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">functional_testing</a></li>
      <li class="breadcrumb-item active">cleanup package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cleanup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cleanup-package">
<h1>cleanup package<a class="headerlink" href="#cleanup-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-cleanup.delete_test_files">
<span id="cleanup-delete-test-files-module"></span><h2>cleanup.delete_test_files module<a class="headerlink" href="#module-cleanup.delete_test_files" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cleanup.delete_test_files.delete_files_starting_with">
<span class="sig-prename descclassname"><span class="pre">cleanup.delete_test_files.</span></span><span class="sig-name descname"><span class="pre">delete_files_starting_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleanup/delete_test_files.html#delete_files_starting_with"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleanup.delete_test_files.delete_files_starting_with" title="Link to this definition"></a></dt>
<dd><p>This module provides utility functions to delete test-related files from specified directories. 
It primarily supports cleanup activities post-testing by removing files that match a given prefix. 
This is particularly useful in scenarios where test execution generates temporary files that need to be cleaned up afterwards.</p>
<p>The module relies on environment variables to dynamically set the paths of directories involved in the testing processes, 
such as where downloaded files or created files during tests are stored. Users must configure these environment variables 
appropriately to ensure that the cleanup process targets the correct directories.</p>
<section id="environment-variables">
<h3>Environment Variables:<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h3>
<p>The module uses the following environment variables to determine the directories for file cleanup operations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DOWNLOAD_DIRECTORY</span></code>: Specifies the directory path where files downloaded during tests are stored. This path is used
by default if no other directory is specified in the cleanup function calls.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREATED_FILES_PATH</span></code>: Specifies the directory path where files created during tests are stored. This allows for
separation of download and upload test artifacts.</p></li>
</ul>
</section>
<section id="setting-environment-variables">
<h3>Setting Environment Variables:<a class="headerlink" href="#setting-environment-variables" title="Link to this heading"></a></h3>
<p>To set these environment variables in your environment, follow the instructions based on your operating system:</p>
<section id="for-unix-linux-macos">
<h4>For Unix/Linux/macOS:<a class="headerlink" href="#for-unix-linux-macos" title="Link to this heading"></a></h4>
<p>Open your terminal and use the <code class="docutils literal notranslate"><span class="pre">export</span></code> command to set each environment variable. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DOWNLOAD_DIRECTORY</span><span class="o">=</span>/path/to/download/directory
<span class="nb">export</span><span class="w"> </span><span class="nv">CREATED_FILES_PATH</span><span class="o">=</span>/path/to/created/files/directory
</pre></div>
</div>
<p>These commands can be added to your shell profile file (e.g., <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>, <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code>) to persist the variables across sessions.</p>
</section>
<section id="for-windows">
<h4>For Windows:<a class="headerlink" href="#for-windows" title="Link to this heading"></a></h4>
<p>Use the System Properties dialog to set environment variables:</p>
<ol class="arabic simple">
<li><p>Open System Properties (you can search for it in the Start menu).</p></li>
<li><p>Go to the Advanced tab and click on Environment Variables.</p></li>
<li><p>Add new system variables for <code class="docutils literal notranslate"><span class="pre">DOWNLOAD_DIRECTORY</span></code> and <code class="docutils literal notranslate"><span class="pre">CREATED_FILES_PATH</span></code> with their respective paths.</p></li>
</ol>
<p>Alternatively, set them temporarily in a Command Prompt window:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">set </span><span class="n">DOWNLOAD_DIRECTORY</span><span class="p">=</span><span class="n">C</span><span class="p">:\</span><span class="n">path</span><span class="p">\</span><span class="n">to</span><span class="p">\</span><span class="n">download</span><span class="p">\</span><span class="n">directory</span>
<span class="nb">set </span><span class="n">CREATED_FILES_PATH</span><span class="p">=</span><span class="n">C</span><span class="p">:\</span><span class="n">path</span><span class="p">\</span><span class="n">to</span><span class="p">\</span><span class="n">created</span><span class="p">\</span><span class="n">files</span><span class="p">\</span><span class="n">directory</span>
</pre></div>
</div>
</section>
</section>
<section id="functions">
<h3>Functions:<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<p>The module contains the following function(s):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delete_files_starting_with(prefix,</span> <span class="pre">directory)</span></code>: Deletes files in the specified <code class="docutils literal notranslate"><span class="pre">directory</span></code> that 
start with the given <code class="docutils literal notranslate"><span class="pre">prefix</span></code>. By default, it targets the <code class="docutils literal notranslate"><span class="pre">DOWNLOAD_DIRECTORY</span></code>. The function prints the names of 
deleted files or indicates if no files were deleted.</p></li>
</ul>
</section>
<section id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p>To use this module, import it into your test scripts and invoke <code class="docutils literal notranslate"><span class="pre">delete_files_starting_with</span></code> with the appropriate 
arguments. Here’s an example that cleans up test-related files from both download and upload directories:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functional_testing.cleanup</span> <span class="kn">import</span> <span class="n">delete_files_starting_with</span><span class="p">,</span> <span class="n">DOWNLOAD_DIRECTORY</span><span class="p">,</span> <span class="n">CREATED_FILES_PATH</span>

<span class="c1"># Delete downloaded test files</span>
<span class="n">delete_files_starting_with</span><span class="p">(</span><span class="s1">&#39;test_&#39;</span><span class="p">,</span> <span class="n">DOWNLOAD_DIRECTORY</span><span class="p">)</span>

<span class="c1"># Delete uploaded/created test files</span>
<span class="n">delete_files_starting_with</span><span class="p">(</span><span class="s1">&#39;test_&#39;</span><span class="p">,</span> <span class="n">CREATED_FILES_PATH</span><span class="p">)</span>
</pre></div>
</div>
<p>Ensure you have set the necessary environment variables as described to correctly target the cleanup directories.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module assumes that the specified directories exist and that the executing user has the necessary 
permissions to delete files from them.</p>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleanup.delete_test_files.main">
<span class="sig-prename descclassname"><span class="pre">cleanup.delete_test_files.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleanup/delete_test_files.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleanup.delete_test_files.main" title="Link to this definition"></a></dt>
<dd><p>The main function that executes the cleanup process.</p>
<p>This function calls <cite>delete_files_starting_with</cite> for both the download directory and the directory
where created files are stored, using the prefix <code class="docutils literal notranslate"><span class="pre">'test_'</span></code> to identify files targeted for deletion.</p>
<p>The main function is necessary because this script is intended to be executed directly, 
specifically from a setup.sh file which automates the testing process. By defining a main function, 
we ensure that the cleanup process is executed when the script is run as a standalone program. 
This is controlled by the <cite>if __name__ == “__main__”:</cite> condition at the end of the script.</p>
<p>The main function is a common pattern in Python programming for providing a script entry point. 
It allows the script to act as either reusable modules or as standalone programs.</p>
</dd></dl>

</section>
<section id="module-cleanup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cleanup" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="functional_testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="config package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Skander Lahbaiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>