<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config package &mdash; NextCloud Functionl Tests 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="file_management_cycle module" href="file_management_cycle.html" />
    <link rel="prev" title="cleanup package" href="cleanup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NextCloud Functionl Tests
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">functional_testing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cleanup.html">cleanup package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">config package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-config.configuration">config.configuration module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-environment-variables">Setting Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xpath-locators">XPath Locators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file_management_cycle.html">file_management_cycle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NextCloud Functionl Tests</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">functional_testing</a></li>
      <li class="breadcrumb-item active">config package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-package">
<h1>config package<a class="headerlink" href="#config-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-config.configuration">
<span id="config-configuration-module"></span><h2>config.configuration module<a class="headerlink" href="#module-config.configuration" title="Link to this heading"></a></h2>
<p>This module defines configurations and locators for Selenium-based functional testing of the NextCloud application.</p>
<p>The configurations include paths, URLs, authentication details, file paths and sizes, base names and extensions for test files,
and XPath locators for various UI elements necessary for user management, file upload/download, and user session management.</p>
<dl class="simple">
<dt>Environment Variables:</dt><dd><p>The module leverages environment variables to allow flexible configuration across different deployment environments.
Users should set the following environment variables in their testing environment before executing tests:</p>
<ul class="simple">
<li><p><cite>BASE_DIR</cite>: The base directory path where created files and downloads during tests will be stored.</p></li>
<li><p><cite>CHROME_DRIVER_PATH</cite>: The file system path to the ChromeDriver executable. Defaults to <cite>/usr/bin/chromedriver</cite> if not set.</p></li>
<li><p><cite>TARGET_URL</cite>: The URL of the NextCloud instance to be tested. Example: ‘<a class="reference external" href="https://nextcloud.example.com">https://nextcloud.example.com</a>’</p></li>
<li><p><cite>USERNAME</cite>: The username for authenticating with the NextCloud instance. Defaults to ‘admin’.</p></li>
<li><p><cite>PASSWORD</cite>: The password for the user. Example: ‘password123’.</p></li>
<li><p><cite>FILE_SIZE_MEDIUM</cite>: Specifies the size in mega Bytes of medium files in tests. Defaults to ‘1’.</p></li>
<li><p><cite>FILE_SIZE_LARGE</cite>: Specifies the size in mega Bytes of large files in tests. Defaults to ‘1’.</p></li>
<li><p><cite>TEST_FILE_BASE_LARGE</cite>: The base name for large test files. Defaults to ‘test_large_file’.</p></li>
<li><p><cite>TEST_FILE_BASE_MEDIUM</cite>: The base name for medium test files. Defaults to ‘test_medium_file’.</p></li>
<li><p><cite>EXTENSION</cite>: The file extension for test files. Defaults to ‘.txt’.</p></li>
</ul>
</dd>
</dl>
<section id="setting-environment-variables">
<h3>Setting Environment Variables<a class="headerlink" href="#setting-environment-variables" title="Link to this heading"></a></h3>
<p>Environment variables can be set in various ways depending on the operating system being used. This project contains a script that sets the environment variables for you. But if you want to set them manually, follow the instructions below:</p>
<section id="unix-like-systems-linux-macos">
<h4>Unix-like systems (Linux/macOS)<a class="headerlink" href="#unix-like-systems-linux-macos" title="Link to this heading"></a></h4>
<p>You can export the variables in your shell before running the tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">BASE_DIR</span><span class="o">=</span>/path/to/base/dir
<span class="nb">export</span><span class="w"> </span><span class="nv">CHROME_DRIVER_PATH</span><span class="o">=</span>/path/to/chromedriver
<span class="nb">export</span><span class="w"> </span><span class="nv">TARGET_URL</span><span class="o">=</span>https://nextcloud.example.com
<span class="nb">export</span><span class="w"> </span><span class="nv">USERNAME</span><span class="o">=</span>admin
<span class="nb">export</span><span class="w"> </span><span class="nv">PASSWORD</span><span class="o">=</span>secret
</pre></div>
</div>
</section>
<section id="windows-systems">
<h4>Windows systems<a class="headerlink" href="#windows-systems" title="Link to this heading"></a></h4>
<p>You can set environment variables using the ‘set’ command in Command Prompt:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">BASE_DIR</span><span class="p">=</span>C:\path\to\base\dir
<span class="k">set</span> <span class="nv">CHROME_DRIVER_PATH</span><span class="p">=</span>C:\path\to\chromedriver.exe
<span class="k">set</span> <span class="nv">TARGET_URL</span><span class="p">=</span>https://nextcloud.example.com
<span class="k">set</span> <span class="nv">USERNAME</span><span class="p">=</span>admin
<span class="k">set</span> <span class="nv">PASSWORD</span><span class="p">=</span>secret
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p>This module is intended to be imported and used in functional test scripts for NextCloud. The configurations and locators defined herein facilitate interaction with the NextCloud UI through Selenium WebDriver for various testing scenarios, such as user management, file operations, and session management.</p>
<p>Example usage in a test script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">functional_test_config</span> <span class="k">as</span> <span class="nn">config</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CHROME_DRIVER_PATH</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TARGET_URL</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that the ChromeDriver version matches the version of Chrome installed on the testing system.</p>
</div>
</section>
<section id="xpath-locators">
<h3>XPath Locators<a class="headerlink" href="#xpath-locators" title="Link to this heading"></a></h3>
<p>This module defines several XPath locators for interacting with the NextCloud UI. These locators are used to find and interact with various buttons and other UI elements. These XPaths should work fine, until major updates in the NextCloud UI occur.</p>
<ul class="simple">
<li><p><cite>LOGIN_BUTTON_XPATH</cite>: The XPath locator for the login button. Example: <cite>‘//input[&#64;type=”submit”]’</cite>.</p></li>
<li><p><cite>LOGOUT_BUTTON_XPATH</cite>: The XPath locator for the logout button. Example: <cite>‘//a[&#64;id=”logout”]’</cite>.</p></li>
<li><p><cite>UPLOAD_BUTTON_XPATH</cite>: The XPath locator for the file upload button. Example: <cite>‘//input[&#64;type=”file”]’</cite>.</p></li>
<li><p><cite>DELETE_BUTTON_XPATH</cite>: The XPath locator for the delete file button. Example: <cite>‘//a[&#64;class=”action delete”]’</cite>.</p></li>
</ul>
<p>These XPath locators are used in conjunction with Selenium’s <cite>find_element_by_xpath</cite> method to find and interact with the corresponding UI elements. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">login_button</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">LOGIN_BUTTON_XPATH</span><span class="p">)</span>
<span class="n">login_button</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The exact XPath locators will depend on the specific structure and styling of your NextCloud instance’s UI. If the UI changes, these locators may need to be updated.</p>
</div>
</section>
</section>
<section id="module-config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-config" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cleanup.html" class="btn btn-neutral float-left" title="cleanup package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="file_management_cycle.html" class="btn btn-neutral float-right" title="file_management_cycle module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Skander Lahbaiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>