<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; NextCloud Functionl Tests 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="file_management_cycle module" href="file_management_cycle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NextCloud Functionl Tests
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">functional_testing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cleanup.html">cleanup package</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_management_cycle.html">file_management_cycle module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.end_to_end_encryption">tests.end_to_end_encryption module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#testing-end-to-end-encryption-e2ee-in-nextcloud-client">Testing End-to-End Encryption (E2EE) in Nextcloud Client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_create_user">tests.test_create_user module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_user.add_user"><code class="docutils literal notranslate"><span class="pre">add_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_delete_user">tests.test_delete_user module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_delete_user.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_file_delete">tests.test_file_delete module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_file_delete.delete_file"><code class="docutils literal notranslate"><span class="pre">delete_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_file_download">tests.test_file_download module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_file_download.download_file"><code class="docutils literal notranslate"><span class="pre">download_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_file_integrity">tests.test_file_integrity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_file_integrity.file_integrity"><code class="docutils literal notranslate"><span class="pre">file_integrity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_file_share">tests.test_file_share module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_file_share.locate_and_click_share_button"><code class="docutils literal notranslate"><span class="pre">locate_and_click_share_button()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_file_share.share_file"><code class="docutils literal notranslate"><span class="pre">share_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_file_upload">tests.test_file_upload module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_file_upload.upload_file"><code class="docutils literal notranslate"><span class="pre">upload_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_login">tests.test_login module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_login.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_logout">tests.test_logout module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_logout.logout"><code class="docutils literal notranslate"><span class="pre">logout()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_modify_quota">tests.test_modify_quota module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_modify_quota.modify_user_quota"><code class="docutils literal notranslate"><span class="pre">modify_user_quota()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NextCloud Functionl Tests</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">functional_testing</a></li>
      <li class="breadcrumb-item active">tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tests.end_to_end_encryption">
<span id="tests-end-to-end-encryption-module"></span><h2>tests.end_to_end_encryption module<a class="headerlink" href="#module-tests.end_to_end_encryption" title="Link to this heading"></a></h2>
<section id="testing-end-to-end-encryption-e2ee-in-nextcloud-client">
<h3>Testing End-to-End Encryption (E2EE) in Nextcloud Client<a class="headerlink" href="#testing-end-to-end-encryption-e2ee-in-nextcloud-client" title="Link to this heading"></a></h3>
<p>This documentation provides a comprehensive guide to manually test the End-to-End Encryption (E2EE) functionality in the Nextcloud client. E2EE is designed to protect user data from access by the server or any other unauthorized entities. Due to the complexity of interacting with the GUI in a Linux environment, this test is conducted manually.</p>
<section id="prerequisites">
<h4>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h4>
<p>Before proceeding with the testing, ensure the following prerequisites are met:</p>
<ul class="simple">
<li><p>A functioning Nextcloud server deployment.</p></li>
<li><p>Access to a Linux environment with GUI support for installing and operating the Nextcloud client.</p></li>
<li><p>Administrative access to the Kubernetes cluster where Nextcloud is deployed, to verify encrypted files directly on the server.</p></li>
</ul>
</section>
<section id="steps">
<h4>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Install and Enable the End-to-End Encryption App</strong>:
Before installing the Nextcloud client, ensure the End-to-End Encryption (E2EE) app is installed and enabled on your Nextcloud server. This app is crucial for securing your files during storage and transfer.</p>
<ul class="simple">
<li><p><strong>Navigate to Apps</strong>:
Log into your Nextcloud server web interface as an administrator.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/navigate_to_apps.png"><img alt="Navigating to the Apps section" class="align-center" src="_images/navigate_to_apps.png" style="width: 150px;" /></a>
<ul class="simple">
<li><p><strong>Access the Apps Management Page</strong>:
Click on your user profile icon at the top right corner of the interface and select ‘Apps’ from the dropdown menu.</p></li>
<li><p><strong>Install the End-to-End Encryption App</strong>:
In the Apps management page, go to the ‘Files’ category. Find the ‘End-to-End Encryption’ app in the list, and click ‘Download and enable’.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/download_e2ee.png"><img alt="Downloading and Enabling the End-to-End Encryption App" class="align-center" src="_images/download_e2ee.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p><strong>Enable the App</strong>:
After the download completes, the app will automatically be enabled. Verify this by checking that it appears in your list of enabled apps.</p></li>
</ul>
<p><strong>Note:</strong>
- Ensure that your Nextcloud server is compatible with the version of the End-to-End Encryption app you intend to install. Compatibility details are usually listed on the app’s page within the Apps management interface.</p>
</li>
<li><p><strong>Verify E2EE App Activation</strong>:
- Confirm the activation of the End-to-End Encryption app by navigating to ‘Settings’ under your profile menu. Check the ‘Security’ section to see if the End-to-End Encryption settings are available and configured correctly.</p>
<a class="reference internal image-reference" href="_images/verify_e2ee.png"><img alt="Verifying End-to-End Encryption Activation" class="align-center" src="_images/verify_e2ee.png" style="width: 400px;" /></a>
</li>
<li><p><strong>Download and Install the Nextcloud Client</strong>:
This section outlines two methods to install the Nextcloud client on Linux: using Snap and using the APT repository. Follow the method that best suits your environment.</p>
<p><strong>Using Snap:</strong></p>
<ul>
<li><p>Update your package index and install snapd if it’s not already installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>snapd
</pre></div>
</div>
</li>
<li><p>Install the Nextcloud desktop client using Snap:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>nextcloud-desktop-client
</pre></div>
</div>
</li>
</ul>
<p><strong>Using APT Repository (For Ubuntu 17.10 and later):</strong></p>
<ul>
<li><p>Open a terminal window and add the Nextcloud PPA to your system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:nextcloud-devs/client
</pre></div>
</div>
</li>
<li><p>Update the package index after adding the PPA:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
</li>
<li><p>Install the Nextcloud client:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nextcloud-client
</pre></div>
</div>
</li>
</ul>
<p><strong>Note:</strong></p>
<ul class="simple">
<li><p>The Snap method is generally simpler and provides automatic updates to the Nextcloud client.</p></li>
<li><p>The APT method allows for more control over the installation process and may provide a more integrated system experience depending on your specific Linux distribution.</p></li>
</ul>
<p>Choose the installation method that aligns with your system management preferences and follow the corresponding steps to complete the installation.</p>
</li>
<li><p><strong>Connect the Client to the Nextcloud Server</strong>:</p>
<ul class="simple">
<li><p>Launch the Nextcloud client.</p></li>
</ul>
<blockquote>
<div><a class="reference internal image-reference" href="_images/login.png"><img alt="Connecting Nextcloud Client to Server" class="align-center" src="_images/login.png" style="width: 400px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p>Click on the loin button</p></li>
<li><p>Enter the URL of your Nextcloud server and provide the necessary credentials to establish a connection.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/add_uri.png"><img alt="Connecting Nextcloud Client to Server" class="align-center" src="_images/add_uri.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Accept the connection request from the server and log in to your Nextcloud account.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/accept-connection.png"><img alt="Connecting Nextcloud Client to Server" class="align-center" src="_images/accept-connection.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/grant.png"><img alt="Connecting Nextcloud Client to Server" class="align-center" src="_images/grant.png" style="width: 400px;" /></a>
</li>
<li><p><strong>Create and Encrypt a Folder</strong>:</p>
<ul class="simple">
<li><p>Within the Nextcloud client, create a new folder. You can name it <cite>TestE2EE</cite>.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/create_new_folder.png"><img alt="Creating and Encrypting a Folder" class="align-center" src="_images/create_new_folder.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Inside this folder, create a new text file named <cite>test.txt</cite>.</p></li>
<li><p>Enter some content into the text file, for example, “This is a test for E2EE.”</p></li>
</ul>
<a class="reference internal image-reference" href="_images/text.png"><img alt="Creating and Encrypting a Folder" class="align-center" src="_images/text.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Save the file. Then, right-click on the <cite>TestE2EE</cite> folder and select the option to encrypt the folder.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/encrypt.png"><img alt="Creating and Encrypting a Folder" class="align-center" src="_images/encrypt.png" style="width: 400px;" /></a>
</li>
<li><p><strong>Verify the File on the Server</strong>:</p>
<ul>
<li><p>Access your Kubernetes cluster where Nextcloud is deployed.</p></li>
<li><p>Use the command line to run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>pv
</pre></div>
</div>
</li>
<li><p>Identify the persistent volume (PV) used by Nextcloud, usually tagged as <cite>nextcloud-data</cite>.</p></li>
<li><p>Describe the PV to find the storage path on the node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>describe<span class="w"> </span>pv<span class="w"> </span>nextcloud-data
</pre></div>
</div>
</li>
<li><p>Execute sudo -i and then access the server’s storage path where Nextcloud data is stored:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>-i
<span class="nb">cd</span><span class="w"> </span>&lt;path-to-my-nextcloud-data-pvc-directory&gt;/data/admin/files
<span class="nb">cd</span><span class="w"> </span>test_E2EE
ls
</pre></div>
</div>
</li>
<li><p>Navigate to the directory containing user files and attempt to read the contents of <cite>test.txt</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&lt;username&gt;/files/&lt;encrypted<span class="w"> </span>file<span class="w"> </span>name&gt;.txt
</pre></div>
</div>
</li>
</ul>
<a class="reference internal image-reference" href="_images/get-describe.png"><img alt="Verifying File Encryption" class="align-center" src="_images/get-describe.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/cd.png"><img alt="Verifying File Encryption" class="align-center" src="_images/cd.png" style="width: 400px;" /></a>
</li>
<li><p><strong>Check Encryption</strong>:</p>
<ul class="simple">
<li><p>Review the output from the <cite>cat</cite> command.</p></li>
<li><p>The contents of <cite>test.txt</cite> should appear garbled or encrypted, indicating that E2EE is functioning correctly.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/encrypted_file.png"><img alt="Checking Encryption Output" class="align-center" src="_images/encrypted_file.png" style="width: 400px;" /></a>
</li>
</ol>
</section>
<section id="conclusion">
<h4>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h4>
<p>This manual test confirms whether E2EE is effectively encrypting files as expected, preventing unauthorized access even if server storage is compromised. Due to the nature of manual testing, this process is recommended to be conducted periodically to ensure ongoing compliance and functionality of the E2EE feature in Nextcloud.</p>
</section>
<section id="note">
<h4>Note<a class="headerlink" href="#note" title="Link to this heading"></a></h4>
<p>For automated tests or more complex scenarios, consider scripting interactions with the Nextcloud client using tools capable of GUI automation, tailored for your specific testing environment and requirements.</p>
</section>
</section>
</section>
<section id="module-tests.test_create_user">
<span id="tests-test-create-user-module"></span><h2>tests.test_create_user module<a class="headerlink" href="#module-tests.test_create_user" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_user.add_user">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_user.</span></span><span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_create_user.html#add_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_create_user.add_user" title="Link to this definition"></a></dt>
<dd><p>Adds a new user to the application with specified attributes.</p>
<p>This function utilizes the <cite>add_user_and_check_presence</cite> utility function from the
<cite>functional_testing.utils.user_management</cite> module to create a new user in the application. It then verifies
the presence of the newly added user to ensure successful creation. The process involves automating browser
interactions using Selenium WebDriver to fill and submit the new user form with provided user details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – An instance of Selenium WebDriver, used for automating interactions with the web
application’s interface.</p></li>
<li><p><strong>username</strong> (<em>str</em>) – The username for the new user. Must be unique within the application.</p></li>
<li><p><strong>display_name</strong> (<em>str</em>) – The display name of the new user. This is the name that will be displayed within the
application’s UI.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – The password for the new user’s account. Ensure compliance with application’s password
policy.</p></li>
<li><p><strong>email</strong> (<em>str</em>) – The email address associated with the new user. Must be in a valid email format.</p></li>
<li><p><strong>group</strong> (<em>str</em><em>, </em><em>optional</em>) – The group to which the new user will be assigned. Defaults to ‘admin’.
Available groups may vary based on application configuration.</p></li>
<li><p><strong>quota</strong> (<em>str</em><em>, </em><em>optional</em>) – The storage quota assigned to the new user’s account. Defaults to ‘1 GB’. The format
and available options may depend on application settings.</p></li>
<li><p><strong>manager</strong> (<em>str</em><em>, </em><em>optional</em>) – The username of the user’s manager. Defaults to ‘admin’. This is relevant in
applications with hierarchical user management.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the new user is successfully added and their presence is verified within the application,
False if the addition fails at any step or if the user cannot be verified post-creation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Propagates exceptions that may arise during the user creation or verification process, including
issues with browser automation or failures in interacting with the application’s UI.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">add_user</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="s2">&quot;new_user&quot;</span><span class="p">,</span> <span class="s2">&quot;New User&quot;</span><span class="p">,</span> <span class="s2">&quot;securepassword&quot;</span><span class="p">,</span> <span class="s2">&quot;new_user@example.com&quot;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="s2">&quot;2 GB&quot;</span><span class="p">,</span> <span class="s2">&quot;senior_manager&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="simple">
<dt>Note:</dt><dd><p>This function requires the <cite>NEW_USER_BUTTONS_XPATH</cite> dictionary from the
<cite>functional_testing.config.configuration</cite> module, which contains XPaths for various UI elements involved in
the user creation process.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests.test_delete_user">
<span id="tests-test-delete-user-module"></span><h2>tests.test_delete_user module<a class="headerlink" href="#module-tests.test_delete_user" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_delete_user.delete_user">
<span class="sig-prename descclassname"><span class="pre">tests.test_delete_user.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_delete_user.html#delete_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_delete_user.delete_user" title="Link to this definition"></a></dt>
<dd><p>Deletes a specified user from the application and verifies their absence.</p>
<p>This function navigates to the user management page, performs the deletion of a user based on the given username,
and checks to ensure the user is no longer present in the application. It utilizes utility functions for navigation,
user deletion, and verification of user absence. If the function encounters any exceptions during the process, it
returns False, indicating the user was not successfully deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – An instance of Selenium WebDriver, used to automate browser interactions.</p></li>
<li><p><strong>username</strong> (<em>str</em>) – The username of the user to be deleted. This is used to identify the specific user in the 
user management interface.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns True if the user is successfully deleted and confirmed to be absent from the application.
Returns False if the deletion process fails at any step or if the user is still present after the
deletion attempt.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Propagates any exceptions encountered during navigation, user deletion, or verification
of user absence. It logs the exception before re-raising, providing context for the error.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The function assumes that it’s being called within the context of an authenticated session where
the driver has access to the application’s user management interface.</p></li>
<li><p>This function relies on external utility functions <cite>navigate_to_users_page</cite>, <cite>perform_delete_user</cite>,
and <cite>check_user_absence</cite> for various steps of the process. Ensure these are correctly implemented
and accessible in the project.</p></li>
</ul>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;testuser&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deletion_success</span> <span class="o">=</span> <span class="n">delete_user</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">username</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">deletion_success</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-tests.test_file_delete">
<span id="tests-test-file-delete-module"></span><h2>tests.test_file_delete module<a class="headerlink" href="#module-tests.test_file_delete" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_file_delete.delete_file">
<span class="sig-prename descclassname"><span class="pre">tests.test_file_delete.</span></span><span class="sig-name descname"><span class="pre">delete_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_file_delete.html#delete_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_file_delete.delete_file" title="Link to this definition"></a></dt>
<dd><p>Deletes a specified file from NextCloud.</p>
<p>This function navigates to the NextCloud files section by ensuring the session is logged in. It then attempts to
delete a file with the given name. Successful deletion is verified internally by the function <cite>perform_delete_file</cite>.
If the deletion process encounters any issues, an exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – An instance of Selenium WebDriver used for automating interactions with the NextCloud web
application. It should be properly initialized and configured prior to calling this function.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – The name of the file to be deleted from NextCloud. The name should match exactly with the file
present in NextCloud, including file extension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file is successfully deleted, False otherwise. This adjustment from the original docstring
without a return statement provides clarity on the function’s success through a boolean.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the file was not deleted successfully. This assertion could be raised within the
<cite>perform_delete_file</cite> function based on the verification of the file’s absence after the
deletion attempt. Handling or logging this error in the calling context is recommended to
make informed workflow decisions based on the file deletion success.</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;example_document.pdf&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deletion_success</span> <span class="o">=</span> <span class="n">delete_file</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">deletion_success</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2"> was successfully deleted.&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to delete the file </span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-tests.test_file_download">
<span id="tests-test-file-download-module"></span><h2>tests.test_file_download module<a class="headerlink" href="#module-tests.test_file_download" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_file_download.download_file">
<span class="sig-prename descclassname"><span class="pre">tests.test_file_download.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_file_download.html#download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_file_download.download_file" title="Link to this definition"></a></dt>
<dd><p>Downloads a specified file from NextCloud.</p>
<p>This function first ensures that the session is logged into NextCloud, and that the file management screen is open, by invoking <cite>ensure_logged_in_and_goto_files</cite>.
It then attempts to download a file with the specified <cite>file_name</cite>. The success of the download operation is
determined by checking the presence of the downloaded file in a predetermined download directory. This function
assumes that <cite>perform_download_file</cite> is responsible for both downloading the file and verifying its presence
in the <cite>DOWNLOAD_DIRECTORY</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – An instance of Selenium WebDriver, used for automating interactions with the web
application. The driver should be configured to handle file downloads, including
specifying the download directory.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – The name of the file to be downloaded from NextCloud. The file name should include any
file extension if applicable and match exactly with a file available in NextCloud.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file is successfully downloaded and verified to be present in the local download
directory, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If any error occurs during the process of navigating to the files page, initiating the file
download, or verifying the file’s presence in the local directory.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The function leverages configuration variables from <cite>functional_testing.config.configuration</cite> for navigation
and login.</p></li>
<li><p>The download directory is set via the <cite>DOWNLOAD_DIRECTORY</cite> configuration variable. This directory should
be correctly configured in both the WebDriver setup and the environment to ensure downloaded files are
saved and found as expected.</p></li>
<li><p>The function prints a success message in green upon successful download. This visual cue can be helpful in
interactive or manual testing scenarios.</p></li>
</ul>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;sample_document.pdf&quot;</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">download_file</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The file </span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2"> was successfully downloaded.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to download the file </span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-tests.test_file_integrity">
<span id="tests-test-file-integrity-module"></span><h2>tests.test_file_integrity module<a class="headerlink" href="#module-tests.test_file_integrity" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_file_integrity.file_integrity">
<span class="sig-prename descclassname"><span class="pre">tests.test_file_integrity.</span></span><span class="sig-name descname"><span class="pre">file_integrity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_file_integrity.html#file_integrity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_file_integrity.file_integrity" title="Link to this definition"></a></dt>
<dd><p>Verifies the integrity of a file by comparing the hash of the uploaded file with that of the downloaded file.</p>
<p>This function aims to ensure data integrity by verifying that a file, once uploaded and then downloaded from
NextCloud, remains unaltered. It computes and compares the hash values of both the uploaded and downloaded
versions of the file located in predetermined directories. A match in hash values indicates that the file has
maintained its integrity throughout the upload and download process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – The name of the file for which integrity is being checked. This name should include any
file extension and match exactly between the uploaded and downloaded files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns True if the hash values of the uploaded and downloaded files match, indicating the files are
identical and integrity is preserved. Returns False if there is a mismatch in hash values, suggesting
the files are different and integrity may have been compromised.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – Raises an assertion error if the hash comparison fails, indicating the uploaded and
downloaded files are not the same. This may point to issues in the file transfer process
or unauthorized alterations of the file content.</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;example_document.pdf&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrity_check</span> <span class="o">=</span> <span class="n">file_integrity</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">integrity_check</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File integrity verified.&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File integrity compromised.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function relies on the <cite>compare_hashes</cite> utility to perform the hash computation and comparison. Ensure
that <cite>DOWNLOAD_DIRECTORY</cite> and <cite>CREATED_FILES_PATH</cite> in the configuration module accurately reflect the
paths to where the NextCloud application stores downloaded files and where uploaded files are kept,
respectively. It assumes that the upload and the download have been performed successfully.</p>
</div>
</dd></dl>

</section>
<section id="module-tests.test_file_share">
<span id="tests-test-file-share-module"></span><h2>tests.test_file_share module<a class="headerlink" href="#module-tests.test_file_share" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_file_share.locate_and_click_share_button">
<span class="sig-prename descclassname"><span class="pre">tests.test_file_share.</span></span><span class="sig-name descname"><span class="pre">locate_and_click_share_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_file_share.html#locate_and_click_share_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_file_share.locate_and_click_share_button" title="Link to this definition"></a></dt>
<dd><p>Shares a specified file internally and externally within NextCloud.</p>
<p>This function handles multiple steps to share a file stored in NextCloud. Initially, it navigates
to the files management page, locates the desired file, and then initiates the sharing process. It performs both
internal sharing with a specified recipient and generates external sharing links. The function also validates 
the accessibility of these shared links by simulating external access to ensure that the sharing functionality 
works as expected.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>driver (WebDriver): An instance of Selenium WebDriver used for automating browser interactions. It must be</dt><dd><p>initialized and configured before being passed to this function.</p>
</dd>
<dt>username (str): The username of the recipient with whom the file will be shared internally. This user must</dt><dd><p>exist within the NextCloud system.</p>
</dd>
<dt>password (str): The password for the above username, used to validate internal sharing functionality by</dt><dd><p>attempting to access the shared file.</p>
</dd>
<dt>file_name (str): The name of the file to be shared. The file should already exist in the NextCloud directory</dt><dd><p>that the initiating user has access to.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>bool: True if both internal and external sharing links are generated and validated successfully, indicating</dt><dd><p>that the file has been shared properly. Returns False if any step in the sharing or validation process
fails.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>Exception: If an error occurs at any point during the file sharing process, including issues with locating</dt><dd><p>the file, sharing operations, link generation, or access validations. The specific error message
is printed to the console.</p>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;example_user&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;password123&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;document.pdf&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">share_success</span> <span class="o">=</span> <span class="n">share_file</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">share_success</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File shared successfully.&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File sharing failed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Note:</dt><dd><ul class="simple">
<li><p>This function assumes that the user initiating the share (typically an admin or the file owner) is
logged into NextCloud at the start of the function.</p></li>
<li><p>The function performs a logout operation as part of its external link validation step, and then logs
back in as the admin user. Ensure that any necessary session data is saved or that subsequent operations
account for this logout/login cycle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_file_share.share_file">
<span class="sig-prename descclassname"><span class="pre">tests.test_file_share.</span></span><span class="sig-name descname"><span class="pre">share_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LOGIN_BUTTON_XPATH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;//button[&#64;class='button-vue</span> <span class="pre">button-vue--icon-and-text</span> <span class="pre">button-vue--vue-primary</span> <span class="pre">button-vue--wide']&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_file_share.html#share_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_file_share.share_file" title="Link to this definition"></a></dt>
<dd><p>Shares a specified file internally and externally within NextCloud.</p>
<p>This comprehensive function handles multiple steps to share a file stored in NextCloud. Initially, it navigates
to the files management page, locates the desired file, and then initiates the sharing process. It performs both
internal sharing with a specified recipient and generates external sharing links. The function also validates 
the accessibility of these shared links by simulating external access to ensure that the sharing functionality 
works as expected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – An instance of Selenium WebDriver used for automating browser interactions. It must be
initialized and configured before being passed to this function.</p></li>
<li><p><strong>username</strong> (<em>str</em>) – The username of the recipient with whom the file will be shared internally. This user must
exist within the NextCloud system.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – The password for the above username, used to validate internal sharing functionality by
attempting to access the shared file.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – The name of the file to be shared. The file should already exist in the NextCloud directory
that the initiating user has access to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if both internal and external sharing links are generated and validated successfully, indicating
that the file has been shared properly. Returns False if any step in the sharing or validation process
fails.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs at any point during the file sharing process, including issues with locating
the file, sharing operations, link generation, or access validations. The specific error message
is printed to provide insights into the encountered issue.</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;example_user&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;password123&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;document.pdf&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">share_success</span> <span class="o">=</span> <span class="n">share_file</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">share_success</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File shared successfully.&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File sharing failed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This function assumes that the user initiating the share (typically an admin or the file owner) is
logged into NextCloud at the start of the function.</p></li>
<li><p>The function performs a logout operation as part of its external link validation step, and then logs
back in as the admin user. Ensure that any necessary session data is saved or that subsequent operations
account for this logout/login cycle.</p></li>
</ul>
</div>
</dd></dl>

</section>
<section id="module-tests.test_file_upload">
<span id="tests-test-file-upload-module"></span><h2>tests.test_file_upload module<a class="headerlink" href="#module-tests.test_file_upload" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_file_upload.upload_file">
<span class="sig-prename descclassname"><span class="pre">tests.test_file_upload.</span></span><span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_file_upload.html#upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_file_upload.upload_file" title="Link to this definition"></a></dt>
<dd><p>Uploads a file to NextCloud and verifies its presence in the file list in Nextcloud UI.</p>
<p>This function automates the process of uploading a file to NextCloud using Selenium WebDriver. It ensures that
the user is logged in and navigates to the files section. The function then initiates the file upload process and
verifies whether the uploaded file appears in NextCloud’s file list. If the file is not found within a specified
timeout, the upload is considered unsuccessful.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – The Selenium WebDriver instance used to automate browser interactions. It should be
initialized and configured to the target NextCloud instance prior to calling this function.</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – The absolute path of the file on the local system that is to be uploaded. Ensure that the
path is accessible and readable by the script to avoid errors during the upload process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file is successfully uploaded and verified to be present in NextCloud’s file list.
False if the file does not appear in the list after the upload process, indicating a failure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – General exception if an error occurs at any point during the login, navigation, upload process,
or file presence check. The specific exception message is printed to provide insights into the
failure reason.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This function assumes that <cite>TARGET_URL</cite>, <cite>USERNAME</cite>, <cite>PASSWORD</cite>, <cite>LOGIN_BUTTON_XPATH</cite>, <cite>FILES_TAB_XPATH</cite>,
<cite>NEW_FILE_OR_FOLDER_MENU_XPATH</cite>, and <cite>FILE_UPLOAD_START_ID</cite> are correctly configured in the
<cite>functional_testing.config.configuration</cite> module.</p></li>
<li><p>Ensure that the WebDriver instance (<cite>driver</cite>) has been correctly authenticated with NextCloud prior to
calling this function if not relying on the function’s login mechanism. It’s recommended to use the login function before calling this function.</p></li>
</ul>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;/path/to/your/file.txt&quot;</span>
<span class="n">upload_success</span> <span class="o">=</span> <span class="n">upload_file</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span>
<span class="k">if</span> <span class="n">upload_success</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File upload successful.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File upload failed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-tests.test_login">
<span id="tests-test-login-module"></span><h2>tests.test_login module<a class="headerlink" href="#module-tests.test_login" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_login.login">
<span class="sig-prename descclassname"><span class="pre">tests.test_login.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_login.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_login.login" title="Link to this definition"></a></dt>
<dd><p>Authenticates a user into NextCloud using predefined credentials.</p>
<p>This function orchestrates the process of logging into a NextCloud instance. It begins by navigating to the 
NextCloud login page, specified by <cite>TARGET_URL</cite>, and then proceeds to input the predefined credentials 
(<cite>USERNAME</cite> and <cite>PASSWORD</cite>) into the login form. The function checks for successful authentication by verifying 
the presence of elements unique to authenticated sessions. If the login attempt faces any issues, the function 
gracefully handles exceptions and provides feedback.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>WebDriver</em>) – An instance of a Selenium WebDriver, used to automate web browser interaction.
The driver must be initialized and configured prior to calling this function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indicates the outcome of the login attempt. Returns True if the login process completes successfully, 
indicating that the user has been authenticated. Returns False if there are any issues during the 
login process, suggesting that the authentication did not occur.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Raises a generic exception if any unexpected errors occur during the execution of the login 
process. The exception captures and suppresses detailed error information to prevent potential 
sensitive data exposure, adhering to security best practices.</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">login_success</span> <span class="o">=</span> <span class="n">login</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">login_success</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Login successful.&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Login failed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Note<span class="colon">:</span></dt>
<dd class="field-even"><p>The login process relies on several configuration variables defined in the 
<cite>functional_testing.config.configuration</cite> module, including <cite>TARGET_URL</cite>, <cite>USERNAME</cite>, <cite>PASSWORD</cite>, and 
<cite>LOGIN_BUTTON_XPATH</cite>. Ensure these variables are accurately set to reflect the current state of the 
NextCloud login page and user credentials.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests.test_logout">
<span id="tests-test-logout-module"></span><h2>tests.test_logout module<a class="headerlink" href="#module-tests.test_logout" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_logout.logout">
<span class="sig-prename descclassname"><span class="pre">tests.test_logout.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_logout.html#logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_logout.logout" title="Link to this definition"></a></dt>
<dd><p>Performs logout from the application using the provided WebDriver instance.</p>
<p>This function navigates the application’s UI to log out the currently authenticated user. It specifically
handles the UI interactions required to open the settings menu, click the logout button, and verify the logout
process by checking for the presence of the login button. It uses a series of utility functions tailored to
interact with specific UI elements defined in the configuration module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>WebDriver</em>) – An instance of Selenium WebDriver. This is used to automate the interaction with
the web browser, enabling the function to perform actions like clicking and checking
the presence of UI elements.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indicates the outcome of the logout attempt. Returns True if the logout process is completed
successfully, evidenced by the appearance of the login button. Returns False if the logout
process fails at any step, either due to UI elements not being found or other exceptions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NoSuchElementException</strong> – Raised if any expected UI element involved in the logout process is not found
within the current page. This exception points to possible changes in the UI or
an incorrect navigation state.</p></li>
<li><p><strong>Exception</strong> – A generic exception is raised for any other errors encountered during the logout process.
The function catches and logs these exceptions, providing a message detailing the encountered
issue.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
    <span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
    <span class="n">logout_success</span> <span class="o">=</span> <span class="n">logout</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">logout_success</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Successfully logged out.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Logout failed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function assumes that the user is already logged in and that the WebDriver instance (<cite>driver</cite>) is in a
state that allows direct interaction with the application’s logout functionality. It relies on accurate
XPath locators for the settings menu and logout button, specified in <cite>OPEN_SETTINGS_MENU_XPATH</cite>, 
<cite>CLOSED_SETTINGS_MENU_XPATH</cite>, and <cite>LOGOUT_BUTTON_PATH</cite>, which should be configured in the
<cite>functional_testing.config.configuration</cite> module before invoking this function.</p>
</div>
</dd></dl>

</section>
<section id="module-tests.test_modify_quota">
<span id="tests-test-modify-quota-module"></span><h2>tests.test_modify_quota module<a class="headerlink" href="#module-tests.test_modify_quota" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_modify_quota.modify_user_quota">
<span class="sig-prename descclassname"><span class="pre">tests.test_modify_quota.</span></span><span class="sig-name descname"><span class="pre">modify_user_quota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_modify_quota.html#modify_user_quota"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_modify_quota.modify_user_quota" title="Link to this definition"></a></dt>
<dd><p>modiy_user_quota _summary_</p>
<p>_extended_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file_management_cycle.html" class="btn btn-neutral float-left" title="file_management_cycle module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Skander Lahbaiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>